PORT="4040"

DB_URI="mongodb://127.0.0.1:27017/ecom"

JWT_EXPIRE=5

JWT_SECRET=asfheofheaafeowhfaon

COOKIE_EXPIRES=2

NODEMAILER_SERVICE=gmail

NODEMAILER_USER=abhiprojecttest@gmail.com

NODEMAILER_PASSWORD=projecttest


STRIPE_USER=pk_test_51L0OcISB72wtczkzsjaHO9YFHMxx8ZikudSp975NG1e7vODzmsOsM2qmcBOP6qmyjMhpdpO3ZRmSKjLNqaAEvjmX00frMPvVAZ
STRIPE_PASSWORD=sk_test_51L0OcISB72wtczkzESU2YkADfbKbmCXLuF3XLoQ21Yuq3uVT9X1fpTeHwkCgOpfI9lJzbY4OVDUUZvowR08bdsbp00OyTCpc1C